[gd_scene load_steps=2 format=3 uid="uid://u38jhl1fyify"]

[ext_resource type="Script" uid="uid://ptmgyxryplbs" path="res://game/entities/interface/load_scene_button.gd" id="1_micmt"]

[node name="LoadSceneButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_micmt")

[connection signal="pressed" from="." to="." method="_on_pressed"]
